DiceRoller/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DiceRoller.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="400" Height="600"
        xmlns:local="using:DiceRoller.Views"
        xmlns:resource="clr-namespace:DiceRoller.Translations;assembly=DiceRoller"
        x:Class="DiceRoller.Views.MainWindow"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        CornerRadius="50"
        Icon="/Assets/avalonia-logo.ico"
        Title="DiceRoller">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Resources>
    <resource:Translation x:Key="translate" />
  
  
  </Window.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Button Grid.Row="0" Grid.Column="1" Content="Switch language" Command="{Binding SwitchLanguageCommand}"/>

    <Button Grid.Row="1" Grid.Column="0" Content="{Binding D4DiceText}" Command="{Binding RollDiceCommand}" CommandParameter="4" />
    <Button Grid.Row="1" Grid.Column="1" Content="{Binding D6DiceText}" Command="{Binding RollDiceCommand}" CommandParameter="6"/>
    <Button Grid.Row="1" Grid.Column="2" Content="{Binding D8DiceText}" Command="{Binding RollDiceCommand}" CommandParameter="8"/>
    <Button Grid.Row="2" Grid.Column="0" Content="{Binding D10DiceText}" Command="{Binding RollDiceCommand}" CommandParameter="10"/>
    <Button Grid.Row="2" Grid.Column="1" Content="{Binding D12DiceText}" Command="{Binding RollDiceCommand}" CommandParameter="12"/>
    <Button Grid.Row="2" Grid.Column="2" Content="{Binding D20DiceText}" Command="{Binding RollDiceCommand}" CommandParameter="20"/>
    <Button Grid.Row="3" Grid.Column="1" Content="{Binding D100DiceText}" Command="{Binding RollDiceCommand}" CommandParameter="100"/>

    <Button Grid.Row="4" Grid.Column="1" Content="{Binding RollButtonContent}" />

    <Label Grid.Row="4" Grid.Column="2" Content="{Binding RollResult}" />
  
  </Grid>

</Window>
